apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'war'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE") }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://rbarbioni.com.br/artifactory/libs-snapshot-local" }
    maven { url "http://rbarbioni.com.br/artifactory/libs-release-local" }
    maven { url "https://github.com/slorber/gcm-server-repository/raw/master/releases/" }
}

springBoot {
    mainClass = "com.github.summerframework.sample.AppApplication"
}


group = "com.github.summerframework"
archivesBaseName = "app-boot"
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://rbarbioni.com.br/artifactory/libs-snapshot-local" }
    maven { url "http://rbarbioni.com.br/artifactory/libs-release-local" }
}


configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.github.summerframework:core:1.0.0-SNAPSHOT'
    compile 'com.github.summerframework:rest:1.0.0-SNAPSHOT'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.apache.commons:commons-dbcp2:2.1'
    compile 'mysql:mysql-connector-java:5.1.36'
}
