# sample

./: .gitignore  build.gradle
app-boot/: build.gradle
app-boot/src/main/java/com/github/summerframework/sample/: AppConfiguration.java
app-boot/src/main/java/com/github/summerframework/sample/model/valueobject/: ApplicationVO.java
app-boot/src/main/java/com/github/summerframework/sample/rest/: ApplicationController.java  UserRestController.java
app-boot/src/main/resources/: messages.properties
src/main/java/com/github/summerframework/sample/: AppApplication.java  AppConfiguration.java  SpringApplicationContext.java
src/main/java/com/github/summerframework/sample/model/: Application.java  User.java
src/main/java/com/github/summerframework/sample/model/valueobject/: UserVO.java
src/main/java/com/github/summerframework/sample/rest/: ApplicationController.java  ApplicationRepository.java  UserRepository.java  UserRestController.java
src/main/resources/: application.properties
