apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'war'
//apply plugin: 'maven-publish'

group = "com.sf.rest.api"
archivesBaseName = "app"
version = '1.0.0'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE") }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://rbarbioni.com.br/artifactory/libs-snapshot-local" }
    maven { url "http://rbarbioni.com.br/artifactory/libs-release-local" }
    maven { url "http://repository.jspresso.org/maven2" }
    maven { url "https://github.com/slorber/gcm-server-repository/raw/master/releases/" }
}



sourceCompatibility = 1.8
targetCompatibility = 1.8

//war {
//    baseName = archivesBaseName
//    version =  version
//}

configurations {
    providedRuntime
}

springBoot {
    mainClass = "AppApplication"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

dependencies {

    compile project(':rest')
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.apache.commons:commons-dbcp2:2.1'
    compile 'mysql:mysql-connector-java:5.1.36'
}