#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/core?autoreconnect=true
spring.datasource.username=pusherad
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-active=200
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.max-idle=10
spring.datasource.validation-query=select 1
spring.datasource.continueOnError=true
spring.datasource.platform=mysql
spring.datasource.initialize=true

#jpa/hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

#create-drop update none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#security
security.basic.enabled=false

#logging
#debug=true
logging.level.org.springframework=DEBUG
logging.level.org.spring=DEBUG
logging.level.org.hibernate=INFO
logging.level.com.sf.rest.api=DEBUG
logging.level.com.myapp=DEBUG

#spring
spring.messages.encoding=utf-8
spring.http.encoding.charset=utf-8
spring.data.jpa.repositories.enabled=false

#SERVER
server.tomcat.uri-encoding=UTF-8
server.port = 8889